<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:id="@+id/splash_screen">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/splash_logo"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="150dp"/>
            <ImageView
                android:src="@drawable/splash_judul"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="-30dp"/>
            <TextView
                android:text="V 1.0"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:layout_width="50dp"
                android:layout_height="25dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>